<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3900dp"
        >

        <TextView
            android:id="@+id/homeUn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="UNSECO"
            android:textAlignment="center"
            android:textSize="55dp" />

        <TextView
            android:id="@+id/world"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:layout_below="@+id/homeUn"
            android:layout_centerHorizontal="true"
            android:text="@string/firstValForUnseco"
            android:textSize="23dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/world"
            android:id="@+id/section1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:id="@+id/axumN"
                android:text="@string/axum"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/axumInfo"
                android:layout_below="@+id/axumN"
                android:layout_marginLeft="5dp"
                android:text="@string/Axum"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/axumImage"
                android:layout_below="@+id/axumInfo"
                android:src="@drawable/axumh"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section2"
            android:layout_below="@+id/section1"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/fasilNam"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="23dp"
                android:id="@+id/fal1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/fal2"
                android:text="@string/fasileInf"
                android:layout_below="@+id/fal1"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/failImage"
                android:src="@drawable/gonder"
                android:layout_below="@+id/fal2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section3"
            android:layout_below="@+id/section2"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/haraName"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="23dp"
                android:id="@+id/harar1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:id="@+id/harar2"
                android:layout_below="@+id/harar1"
                android:layout_marginLeft="5dp"
                android:text="@string/hararINf"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/harar"
                android:layout_below="@+id/harar2"
                android:src="@drawable/harar"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section4"
            android:layout_below="@+id/section3"
            android:layout_alignParentStart="true">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section5"
            android:layout_below="@+id/section4"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/lalibelaN"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="23dp"
                android:id="@+id/lali"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/lali2"
                android:layout_below="@+id/lali"
                android:text="@string/laliInf"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/lali3"
                android:layout_below="@+id/lali2"
                android:src="@drawable/lali1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section6"
            android:layout_below="@+id/section5"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/awashsN"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"

                android:textSize="23dp"
                android:id="@+id/awash"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/awash1"
                android:layout_below="@+id/awash"
                android:text="@string/awashInfo"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/awash2"
                android:layout_below="@+id/awash1"
                android:src="@drawable/lali1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section7"
            android:layout_below="@+id/section6"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="@string/omoN"
                android:layout_marginTop="13dp"
                android:textSize="23dp"
                android:id="@+id/omo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/omo1"
                android:layout_below="@+id/omo"
                android:text="@string/awashInfo"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/omo2"
                android:layout_below="@+id/omo1"
                android:src="@drawable/gonder"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/section8"
            android:layout_below="@+id/section7"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/TiyaN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:textSize="23dp"

                android:id="@+id/tiya"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/tiya1"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tiya"
                android:text="@string/awashInfo"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/tiya2"
                android:layout_below="@+id/tiya1"
                android:src="@drawable/lali1"
                />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
